# userManagment

./: README.md  pom.xml
src/main/java/rzd/pktbcki/configuration/: MyConfiguration.java  MyWebApplicationInitializer.java
src/main/java/rzd/pktbcki/group/: GroupController.java  GroupService.java  UserRoleFormValidator.java
src/main/java/rzd/pktbcki/login/: ChangePasswordValidator.java  LoginController.java  LoginService.java  LoginServiceImpl.java  LoginValidator.java  PasswordInitial.java  PasswordState.java  PasswordValidator.java
src/main/java/rzd/pktbcki/mapper/: LoginMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/rzd/pktbcki/role/: RoleController.java  RoleService.java  RoleServiceImpl.java  UserRoleFormValidator.java
src/main/java/rzd/pktbcki/system/: ApplicationSystem.java  ApplicationSystemValidator.java  HttpServletRequestUtil.java  LogoutController.java  ShiroLoginController.java  SturtupComponent.java  SystemService.java  SystemServiceImpl.java  UserCredentials.java  WelcomeController.java
src/main/java/rzd/pktbcki/user/: BaseEntity.java  EmailValidator.java  Login.java  System.java  User.java  UserController.java  UserFormValidator.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/rzd/pktbcki/util/: StringToTimestampPropertyEditorSupport.java
src/main/resources/: Messages.properties  Messages_ru_RU.properties  application.properties  mybatis.properties  validation.properties  validation_ru_RU.properties
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/maven-tomcat-plugin/: context.xml
src/main/resources/rzd/pktbcki/mapper/: LoginMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: signin.html  welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html
src/main/resources/templates/groups/: createOrUpdateGroupForm.html  groupList.html
src/main/resources/templates/logins/: changePassword.html  createLoginForm.html  createOrUpdateLoginForm.html  updateLoginForm.html
src/main/resources/templates/roles/: createOrUpdateRoleForm.html  loginInRoles.html  roleList.html
src/main/resources/templates/users/: createOrUpdateUserForm.html  findUsers.html  userDetails.html  usersList.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
