application.system.id=1
application.system.name=\u0410\u0423\u0414\u0418\u0422 \u0420\u041F
application.system.audit.id=109822
application.admin.login=admin
application.admin.pwd=Init1234
application.admin.role.name=appadmin
application.admin.role.description=APPLICATION ADMINISTRATOR

shiro.userRolesQuery = select role_name from USER_ROLES where user_name = ? and system_id =1
shiro.authenticationQuery = select password from LOGINS where user_name = ? and system_id =1
# 	Login URL used when unauthenticated users are redirected to login page
#shiro.loginUrl = /login.jsp
#shiro.loginUrl = /jsp/login.jsp
shiro.loginUrl = /signin
#shiro.loginUrl = /signin.html
#Default landing page after a user logs in (if alternative cannot be found in the current session)
#shiro.successUrl = /
#shiro.unauthorizedUrl = /signin
# 	Page to redirect user to if they are unauthorized (403 page)
shiro.unauthorizedUrl = /signin

jdbc.url=java:comp/env/jdbc/userMangment

#mybatis.configuration.schemeUSERS=public.



# database init, supports mysql too
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML


# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
